$_=$_POST['RESPONSABLE'];

$_=$_POST['CLASE_DE_ILIMUNACION_VEHICULAR'];
$_=$_POST['direccion'];
=$_POST['BARRIO];
$_=$_POST['LUXOMETRO(Referencia)'];
$_=$_POST['CONDICIONES_ATMOSFERICAS_DE_LA_NOCHE'];
$_=$_POST['DIRECCION_L1'];
$_=$_POST['DIRECCION_L2'];
$_=$_POST['LUMINARIA_L1'];
$_=$_POST['POTENCIA_BOMBILLA_L1'];
$_=$_POST['FUENTE_BOMBILLA_L1'];
$_=$_POST['TIPO_DE_APOYO_L1'];
$_=$_POST['LONGITUD_DEL_POSTE_L1'];
$_=$_POST['AVANCE_DE_LA_LUMINARIA_SOBRE_LA_CALZADA_L1'];
$_=$_POST['DISTANCIA_DEL_POSTE_AL_BORDE_DE_LA_CALZADA_EN_METROS_L1'];
$_=$_POST['ALTURA_DEL_MONTAJE_DE_LA_LUMINARIA_EN_METROS_L1'];
$_=$_POST['ANGULO_DE_INCLINACION_DE_LA_LUMINARIA_L1'];
$_=$_POST['TENSION_NOMINAL_DE_LUMINARIA_L1'];
$_=$_POST['TENSION_MEDIDA_EN_LA_RED_L1'];
$_=$_POST['ESTADO_DE_LA_LUMINARIA_POR_POLUSION_L1'];
$_=$_POST['LUMINARIA_L2'];
$_=$_POST['POTENCIA_BOMBILLA_L2'];
$_=$_POST['FUENTE_BOMBILLA_L2'];
$_=$_POST['TIPO_DE_APOYO_L2'];
$_=$_POST['LONGITUD_DEL_POSTE_L2'];
$_=$_POST['AVANCE_DE_LA_LUMINARIA_SOBRE_LA_CALZADA_L2'];
$_=$_POST['DISTANCIA_DEL_POSTE_AL_BORDE_DE_LA_CALZADA_EN_METROS_L2'];
$_=$_POST['ALTURA_DEL_MONTAJE_DE_LA_LUMINARIA_EN_METROS_L2'];
$_=$_POST['ANGULO_DE_INCLINACION_DE_LA_LUMINARIA_L2'];
$_=$_POST['TENSION_NOMINAL_DE_LUMINARIA_L2'];
$_=$_POST['TENSION_MEDIDA_EN_LA_RED_L2_'];
$_=$_POST['ESTADO_DE_LA_LUMINARIA_POR_POLUSION_L2'];
$_=$_POST['INTERDISTANCIA_ENTRE_LUMINARIAS_CONSECUTIVAS'];
$_=$_POST['ANCHO_DE_LA_CALZADA_EN_METROS'];
$_=$_POST['SEPARADOR'];
$_=$_POST['NUMERO_DE_SEPARADORES'];
$_=$_POST['DISPOSICION_DE_LAS_LUMINARIAS'];
$_=$_POST['PUNTO_1];
$_=$_POST['PUNTO_2'];
$_=$_POST['PUNTO_3'];
$_=$_POST['PUNTO_4'];
$_=$_POST['PUNTO_5'];
$_=$_POST['PUNTO_6'];
$_=$_POST['PUNTO_7'];
$_=$_POST['PUNTO_8'];
$_=$_POST['PUNTO_9'];
$_=$_POST['ANDEN_ADYACENTE_1'];
$_=$_POST['ANDEN_ADYACENTE_2'];
$_=$_POST['ANDEN_ADYACENTE_3'];
$_=$_POST['ANDEN_ADYACENTE_4'];
$_=$_POST['ANDEN_ADYACENTE_5'];
$_=$_POST['ANDEN_ADYACENTE_6'];
$_=$_POST['ANDEN_ADYACENTE_7'];
$_=$_POST['ANDEN_ADYACENTE_8'];
$_=$_POST['ANDEN_ADYACENTE_9'];
$_=$_POST['ANDEN_ADYACENTE_10'];
$_=$_POST['ANDEN_OPUESTO_1'];
$_=$_POST['ANDEN_OPUESTO_2'];
$_=$_POST['ANDEN_OPUESTO_3'];
$_=$_POST['ANDEN_OPUESTO_4'];
$_=$_POST['ANDEN_OPUESTO_5'];
$_=$_POST['ANDEN_OPUESTO_6'];
$_=$_POST['ANDEN_OPUESTO_7'];
$_=$_POST['ANDEN_OPUESTO_8'];
$_=$_POST['ANDEN_OPUESTO_9'];
$_=$_POST['ANDEN_OPUESTO_10'];

$_=$_POST['ILUMINANCIA_PROMEDIO_CALZADA'];
$_=$_POST['ILUMINANCIA_PROMEDIO_ANDEN_ADYACENTE'];
$_=$_POST['ILUMINANCIA_PROMEDIO_ANDEN_OPUESTO'];
$_=$_POST['UNIFORMIDAD_GENERAL_CALZADA'];
$_=$_POST['UNIFORMIDAD_GENERAL_ANDEN_ADYACENTE'];
$_=$_POST['UNIFORMIDAD_GENERAL_ANDEN_OPUESTO'];
$_=$_POST['VALOR_MINIMO_CALZADA'];
$_=$_POST['VALOR_MINIMO_ANDEN_ADYACENTE'];
$_=$_POST['VALOR_MINIMO_ANDEN_OPUESTO'];
$_=$_POST['VALOR_MAXIMO_CALZADA'];
$_=$_POST['VALOR_MAXIMO_ANDEN_ADYACENTE'];
$_=$_POST['VALOR_MAXIMO_ANDEN_OPUESTO'];
$_=$_POST['VALOR_MIN/MAX_CALZADA'];
$_=$_POST['VALOR_MIN/MAX_ANDEN_ADYACENTE'];
$_=$_POST['VALOR_MIN/MAX_ANDEN_OPUESTO'];
$_=$_POST['VALOR_PROMEDIO/MAX_CALZADA'];
$_=$_POST['VALOR_PROMEDIO/MAX_ANDEN_ADYACENTE'];
$_=$_POST['VALOR_PROMEDIO/MAX_ANDEN_OPUESTO'];
$_=$_POST['OBSERVACIONES'];
$_=$_POST['CUMPLIMIENTO'];
$_=$_POST['value];
=$_POST['latitud'];
$_=$_POST['longitud'];
$_=$_POST['Estado];

